<!DOCTYPE html>
<html>
	<head>
		<title>Sesi Gambar</title>
	</head>

	<body>>
		<h1>Ini Gambar Saya</h1> <!-- Cara untuk mamasukkan FOTO pada web-->
		<img src="image/fadel.jpg" height="200" width="200">
		<br>
		ini gambar 1</p>
		<img src="image/feby G A.jpg" height="200" width="200">
		<br>
		ini gambar dua</p>
	<hr>

	<!-- Memasukkan foto pada Tabel -->

	<table border="2" align="center" width="1000"> 
		<tr align="center">
			<td colspan="2">DAFTAR GAMBAR</td>
		</tr>
		<tr align="center">
			<th>Contoh Gambar</th>
			<th>Deskripsi gambar</th>
		</tr>
		<tr>
			<td><img src="image/Syah Fadel3.jpg" height="200" width="200"></td>
			<td>Merupakan vector art yang dibuat oleh Syah Fadel Putra Dwingga. Vector art ini dibuat dalam rangka melatih cara menggunakan pen tool pada adobe illustrator</td>
		</tr>
		<td><img src="image/feby G A.jpg" height="200" width="200"></td>
		<td>Gambar disamping merupakan vector art kedua yang dibuat oleh fadel dalam rangka untuk melancarkan penggunaan pen tool pada adobe ilustator</td>
	</table>
	<hr>

	<table align="center" width="1000" border="2">
		<tr align="center">
			<td colspan="2">TEMPAT WISATA DI TANGERANG</td>
		</tr>
		<tr>
			<th>Gambar</th>
			<th>Deskripsi</th>
		</tr>
		<tr>
			<td><img src="image/Museum.webp" height="200" width="200"></td>
			<td>
				Museum ini merupakan sebuah gedung yang dibangun pada abad ke-17 dengan sentuhan tradisional Tionghoa. Mesum yang belokasi di Jl. Cilame No.20, Pasar Lama ini merupakan salah satu bangunan yang paling tua di Kota Tangerang.
			</td>
		</tr>
		<tr>
			<td><img src="image/telaga.webp"></td>
			<td>
				Tempat ini merupakan salah satu tempat wisata di Tangerang yang cukup populer. Danau ini memang berwarna biru cantik, apalagi jika berpadu dengan pemandangan bukit-bukit batu di sekitarnya. dahulu, tempat ini merupakan tempat galian pasir, tetapi saat ini sudah tidak lagi beroperasi.
			</td>
		</tr>
		<tr>
			<td><img src="image/buaya.webp"></td>
			<td>
				Tempat ini merupakan area penangkaran buaya yang cukup besar. Anda bisa melihat sacara langsung ratusan buaya berbagai ukuran yang dikoleksi di tempat ini. Faktor keamanan pada area penangkaran ini tergolong aman.
			</td>
		</tr>
	</table>
	

	<br><br><br>
	</body>
</html>